# Server properties
server.port=9001

# Database properties
spring.datasource.url=jdbc:mysql://localhost:3306/ip_fitness
spring.datasource.username=student
spring.datasource.password=student
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
# For debugging only...
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

# Spring mailing properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=3000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.protocols=TLSv1.2
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
# Injected using environment variables
spring.mail.username=${ipfitness.email.username}
spring.mail.password=${ipfitness.email.secret}

# Multipart properties
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=1KB
spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=15MB

# Custom properties
ipfitness.base-url=/api/v1
ipfitness.storage.path=./storage
ipfitness.front-end.url=http://localhost:4200
ipfitness.rss.news-url=https://feeds.feedburner.com/AceFitFacts
ipfitness.exercises.api-url=https://api.api-ninjas.com/v1/exercises
ipfitness.exercises.api-key={enter api key here}
ipfitness.exercises.location=./storage/exercises
ipfitness.security.jwt.secret={enter jwt secret here}
ipfitness.security.jwt.expiration=3600000
ipfitness.security.jwt.issuer=projectfitness.dev
ipfitness.account.verify.base-url=${ipfitness.front-end.url}/auth/activate
#Severity level (INFO=1, EXCEPTION=2, SENSITIVE=3)
ipfitness.logging.severity=1

# Email and password info (not for production...)
ipfitness.email.username={enter email username here}
ipfitness.email.secret={enter email application secret here}
